
# JDBC properties
# Spring이 자동으로 DataSource, EntityManager ... 등 bean을 자동으로 생성해줄것임. -> application에 inject가능
spring.datasource.url=jdbc:mysql://localhost:3306/inflearn?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true;
spring.jpa.hibernate.ddl-auto=none

